<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&family=Rajdhani:wght@300;400;500;600&display=swap" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
			font-family: 'Rajdhani', sans-serif;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #30e3ca;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_burble {
			background: #711DFF;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 7px 60px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 55px;
			background: #261E59;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		.btn.btn-black-outline {
			border-radius: 0px;
			background: transparent;
			border: 2px solid #000;
			color: #000;
			font-weight: 700;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			margin-top: 0;
			font-weight: bolder !important;
		}

		body {
			font-weight: 400;
			font-size: 15px;
			color: rgba(0, 0, 0, .4);
			font-family: 'Rajdhani', sans-serif;
		}

		a {
			color: #30e3ca;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #30e3ca;
			font-size: 24px;
			font-weight: 700;
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .text {
			color: rgba(0, 0, 0, .3);
		}

		.hero .text h2, .hero .text h1 {
			color: #fff;
			font-size: 50px;
			margin-bottom: 0;
			font-weight: bolder;
			line-height: 1;
		}

		.hero .text h3 {
			font-size: 24px;
			font-weight: 300 !important;
		}

		.hero .text h2 span, .hero .text h1 span {
			font-weight: 600;
			color: #30e3ca;
		}


		/*HEADING SECTION*/

		.heading-section h2, .heading-section h1 {
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: bolder;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #30e3ca;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2, .heading-section-white h1 {
			line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2, .heading-section-white h1 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		ul.social {
			padding: 0;
		}

		ul.social li {
			display: inline-block;
			margin-right: 10px;
		}

		/*FOOTER*/

		.footer {
			border-top: 1px solid rgba(0, 0, 0, .05);
			color: rgba(0, 0, 0, .5);
		}

		.footer .heading {
			color: #000;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(0, 0, 0, 1);
		}

		.font-bold {
			font-weight: bold;
		}


		@media screen and (max-width: 500px) {}

		.logo img {
			width: 150px;
			max-width: 600px;
			height: auto;
			margin: auto;
			display: block;
			margin-top: 20px;
		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 700px; margin: 0 auto; background-color: #711dff;"
			class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px"
				style="margin: auto;">
				
				<!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_burble" style="padding: 0em 0 4em 0;">
						<table>
							<tr>
								<td style="background: url(https://moustafaelwakil.github.io/Reayamail/images/figer.png); 
								background-size: cover; 
								background-repeat: no-repeat; 
								background-size: 50%;
								background-position: center 50px;">
									<div class="logo" style="text-align: center;">
										<h1><a href="#">
												<img src="images/logo.png" alt="">
											</a>
										</h1>
									</div>
									<div class="text" style="padding: 0 2.5em; text-align: center; margin-top: 40px;">
										<div style="
										width: 100%;
										height: 400px;
										padding: 90px 0px 10px;">
											<div style="text-align: left;">
											<h1
												style="color: #261E59; font-size: 50px; font-family: 'Poppins', sans-serif; font-weight: bolder;">
												Hey <br> Moe!,</h1>
											<h3 style="color: white; font-family: Rajdhani,sans-serif;">How are you <br>
												doing today?,</h3>
										</div>
										<div style="background: url(https://moustafaelwakil.github.io/Reayamail/images/brackets.png); 
													background-size: cover; 
													background-repeat: no-repeat; 
													height: 116px;
													display: flex;
													justify-content: center;
													align-items: center;
													margin-top: 40px;
												">
											<h1
												style="font-family: 'Poppins', sans-serif; font-weight: bolder; font-size:40px; width: 100%;">
												Thanks for signing up
												<br>to Localeyed!
											</h1>
										</div>
										</div>
										

										<p style="text-align: left; color: white; padding: 20px 50px; font-size: 20px; font-family: Rajdhani,sans-serif;">Given that we are
											still getting to know each other <br>
											we promise you 3 things:</p>
										<ul style="color: #261E59; text-align: left; padding: 20px 110px; font-size: 16px; font-family: Rajdhani,sans-serif;">
											<li class="font-bold">
												We will always keep updating our library with top notch quality photos.
											</li>
											<br>
											<li class="font-bold">
												You will never feel unheard so if you have any suggestions please feel
												free to reach out.
											</li>
											<br>
											<li class="font-bold">
												We’ll always leave you the last slice of pizza.
											</li>
										</ul>
										<h1
											style="color: white; font-size: 3.2rem; 
												text-align: left; 
												line-height: 0.9; 
												padding: 20px 40px;  
												font-family: 'Poppins', sans-serif; 
												font-weight: 800;">
											let’s create <br> beautiful things <br> together!
										</h1>
										<p>
											<a href="#" class="btn btn-primary" style="margin: 20px;">Start</a>
										</p>
										<a href="#" style="color: #ffffff; text-transform: capitalize;">
											Localeyed.com
										</a>
										<small
											style="color: #261E59; margin: 20px; margin-bottom: 40px; display: block;">
											Powered by Ali Riffai Photography
										</small>
										<small style="color: #ffffff; margin: 20px; display: block; font-size: 8px;">
											This email and any files transmitted with it are confidential and intended
											solely for the use of  <br> the individual or entity to whom they are addressed.
											If you have received this email in error,  <br> please notify the system manager.
										</small>
										<small style="color: #261E59; margin: 20px; display: block;">
											Licensed as a Photography studio – Branch of Ali Riffai Photography
										</small>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
		</div>
	</center>
</body>

</html>