<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Reaya Healthcare Partner</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
			-webkit-text-size-adjust: none
		}

		a {
			color: #ff0000;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.text4 a {
			color: #777777 !important;
			text-decoration: none !important;
		}

		.h2-white-m-center a {
			color: #ffffff !important;
		}

		.h4-white a {
			color: #ffffff !important;
		}

		.h3-white a {
			color: #ffffff !important;
		}

		.text-top-white a {
			color: #ffffff !important;
		}

		.text-white-m-center a {
			color: #ffffff !important;
		}

		.text-white-r-m-center a {
			color: #ffffff !important;
		}

		.text-white-center a {
			color: #ffffff !important;
		}

		.text-white a {
			color: #ffffff !important;
		}

		.text-mont a {
			color: #ffffff !important;
		}

		.text-day3 a {
			color: #ffffff !important;
		}

		.yellow a {
			color: #ebb44a !important;
		}

		.green a {
			color: #3cb371 !important;
		}

		.red a {
			color: #ff5e56 !important;
		}

		.text-list a {
			color: #777777 !important;
		}

		.text-top a {
			color: #777777 !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			div[class='mobile-br-1'] {
				height: 1px !important;
				background: #e8e8e8 !important;
				display: block !important;
			}

			div[class='mobile-br-5'] {
				height: 5px !important;
			}

			div[class='mobile-br-10'] {
				height: 10px !important;
			}

			div[class='mobile-br-15'] {
				height: 15px !important;
			}

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			span[class='mobile-block'] {
				display: block !important;
			}

			div[class='text-top'],
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			div[class='text-top-white'] {
				text-align: center !important;
			}

			div[class='text-right'] {
				text-align: left !important;
			}

			div[class='img-m-center'] {
				text-align: center !important;
			}

			div[class='fluid-img'] img,
			td[class='fluid-img'] img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			div[class='fluid-img-logo'] img {
				width: 100% !important;
				max-width: 260px !important;
				height: auto !important;
			}

			table[class='mobile-shell'] {
				width: 100% !important;
				min-width: 100% !important;
			}

			table[class='center'] {
				margin: 0 auto;
			}

			th[class='column-top'],
			th[class='column'] {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			td[class='td'] {
				width: 100% !important;
				min-width: 100% !important;
			}

			td[class='content-spacing'] {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tr>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
					style="border: 10px solid #1d81c9;">
					<tr>
						<td class="td"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d81c9">
								<tr>
									<!-- Column -->
									<th class="column-top"
										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"
										width="440">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30">
												</td>
												<td>
													<table class="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
														<tr>
															<td class="text-top-white"
																style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase">
																<multiline>
																	<a href="#" target="_blank" class="link-white-u"
																		style="color:#ffffff; text-decoration:underline"><span class="link-white-u"
																			style="color:#ffffff; text-decoration:underline">This Email Generated From Reaya
																			Healthcare Partner</span></a>
																</multiline>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
														style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="14" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30">
												</td>
											</tr>
										</table>
									</th>
									<!-- END Column -->
								</tr>
							</table>

							<!-- END Top Bar -->

							<repeater>
								<!-- Section 1 -->
								<layout label='Sectio 1'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img
														src="images/full_width_image1.jpg" border="0" width="650" height="350" alt="" /></div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
															width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="24" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>

															<div class="h4"
																style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left">
																Dear Dr. Moustafa Ahmed Elwakil.</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="10" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>


															<div class="text2"
																style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																This is a daily report from your Clinic delved from Reaya Healthcare Partner, If you
																interested in other information to help you track your clinic click on this button below
																to select from other data section to reset your daily report to deliver this new
																information</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="14" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>


															<!-- Butoon -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left">
																		<table border="0" cellspacing="0" cellpadding="0" bgcolor="#F25022">
																			<tr>
																				<td class="content-spacing"
																					style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="8" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text-button"
																						style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																						<a href="#" target="_blank" class="link-white"
																							style="color:#ffffff; text-decoration:none"><span class="link-white"
																								style="color:#ffffff; text-decoration:none">Get another
																								information</span></a>
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="8" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="content-spacing"
																					style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END Butoon -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																<tr>
																	<td height="24" class="spacer"
																		style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		&nbsp;</td>
																</tr>
															</table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
															width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="20" class="spacer"
												style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
											</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 1 -->

								<!-- Section 2 -->
								<layout label='Section 2'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0; border: 5px solid mediumseagreen;"
															width="200" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10" bgcolor="#3cb371"></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">
																						TOTAL <br />NEW VISIT</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->

																		<table style="width: 100%;">
																			<tr>
																				<td>
																					<h1
																						style="color:#555555; font-family:Arial,sans-serif; font-size:90px; line-height:20px; text-align:center">
																						50</h1>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
															width="25">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0;  border: 5px solid #ebb44a;"
															width="200" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10" bgcolor="#ebb44a"></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">
																						TOTAL <br />FOLOWUP</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->

																		<table style="width: 100%;">
																			<tr>
																				<td>
																					<h1
																						style="color:#555555; font-family:Arial,sans-serif; font-size:90px; line-height:20px; text-align:center">
																						20</h1>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
															width="25">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0;  border: 5px solid #ff5e56;"
															width="200" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<!-- Head -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="10" bgcolor="#ff5e56"></td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left">
																						TOTAL <br />PROCEDURE</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="18" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="30"></td>
																			</tr>
																		</table>
																		<!-- END Head -->

																		<table style="width: 100%;">
																			<tr>
																				<td>
																					<h1
																						style="color:#555555; font-family:Arial,sans-serif; font-size:90px; line-height:20px; text-align:center">
																						08</h1>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="20" class="spacer"
												style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
											</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 2 -->

								<!-- Section 4 -->
								<layout label='Section 4'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- Row Green -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"
															bgcolor="#3cb371"></td>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
																		width="404">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="404">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="15" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5-2"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">
																						Another Additional Information</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="6" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text2"
																						style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																						Another Additional Information Another Additional Information</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="15" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18">
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div class="hide-for-mobile">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0"
																							class="spacer"
																							style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																							<tr>
																								<td height="10" class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									&nbsp;</td>
																							</tr>
																						</table>

																					</div>
																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0"
																						>
																						<tr>
																							<td bgcolor="#3cb371" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#3cb371" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#3cb371" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#3cb371" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="10" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
															width="30"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													<tr>
														<td height="10" class="spacer"
															style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
															&nbsp;</td>
													</tr>
												</table>

												<!-- END Row Green -->
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="10" class="spacer"
												style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
											</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 4 -->

								<!-- Section 5 -->
								<layout label='Section 5'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- Row Yellow -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"
															bgcolor="#ebb44a"></td>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
																		width="404">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="404">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="15" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5-2"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">
																						Another Additional Information</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="6" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text2"
																						style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																						Another Additional Information Another Additional Information.</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="15" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18">
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div class="hide-for-mobile">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0"
																							class="spacer"
																							style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																							<tr>
																								<td height="10" class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									&nbsp;</td>
																							</tr>
																						</table>

																					</div>
																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0"
																						>
																						<tr>
																							<td bgcolor="#ebb44a" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#ebb44a" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#ebb44a" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#ebb44a" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="10" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
															width="30"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													<tr>
														<td height="10" class="spacer"
															style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
															&nbsp;</td>
													</tr>
												</table>

												<!-- END Row Yellow -->
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="10" class="spacer"
												style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
											</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 5 -->

								<!-- Section 6 -->
								<layout label='Section 6'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- Row Red -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"
															bgcolor="#ff5e56"></td>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
																		width="404">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="404">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="15" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="h5-2"
																						style="color:#555555; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; text-transform:uppercase">
																						Another Additional Information</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="6" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text2"
																						style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																						Another Additional Information Another Additional Information.</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="15" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="18">
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div class="hide-for-mobile">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0"
																							class="spacer"
																							style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																							<tr>
																								<td height="10" class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									&nbsp;</td>
																							</tr>
																						</table>

																					</div>
																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0"
																						>
																						<tr>
																							<td bgcolor="#ff5e56" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#ff5e56" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#ff5e56" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																							<td width="5"></td>
																							<td bgcolor="#ff5e56" style="border-radius: 100%;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																								<div class="text-button"
																									style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white"
																										style="color:#ffffff; text-decoration:none"><span class="link-white"
																											style="color:#ffffff; text-decoration:none">50</span></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0"
																									class="spacer"
																									style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									<tr>
																										<td height="12" class="spacer"
																											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																											&nbsp;</td>
																									</tr>
																								</table>

																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="10" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
															width="30"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													<tr>
														<td height="10" class="spacer"
															style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
															&nbsp;</td>
													</tr>
												</table>

												<!-- END Row Red -->
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
										style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="10" class="spacer"
												style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
											</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 6 -->

								<!-- Section 8 -->
								<layout label='Section 8'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30">
											</td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													<tr>
														<td height="30" class="spacer"
															style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
															&nbsp;</td>
													</tr>
												</table>

												<!-- Article Image On the Left -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" dir="rtl"
													style="direction: rtl;">
													<tr>
														<!-- Column -->
														<th class="column-top"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"
															dir="ltr" style="direction: ltr;" width="220">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img
																				src="images/article_image4.jpg" border="0" width="220" height="250" alt="" />
																		</div>
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column-top"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"
															dir="ltr" style="direction: ltr;" width="30">
															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

															<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

														</th>
														<!-- END Column -->
														<!-- Column -->
														<th class="column-top"
															style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"
															dir="ltr" style="direction: ltr;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left">
																		<div class="h3"
																			style="color:#2c2c2c; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left">
																			Reaya New Feature and Updates</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td height="14" class="spacer"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8"
																			class="border"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td bgcolor="#e8e8e8" height="1" class="border"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td height="20" class="spacer"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>


																		<!-- List -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td valign="top" class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left" width="12">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="5" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>
																					<img src="images/bullet_yellow.jpg" border="0" width="3" height="10" alt="" />
																				</td>
																				<td>
																					<div class="text-list3"
																						style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase">
																						Feature Kaza Wekaza</div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td height="8" class="spacer"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>


																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td valign="top" class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left" width="12">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="5" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>
																					<img src="images/bullet_yellow.jpg" border="0" width="3" height="10" alt="" />
																				</td>
																				<td>
																					<div class="text-list3"
																						style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase">
																						Another Feature Kaza Wekaza</div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td height="8" class="spacer"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td valign="top" class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left" width="12">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="5" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>
																					<img src="images/bullet_yellow.jpg" border="0" width="3" height="10" alt="" />
																				</td>
																				<td>
																					<div class="text-list3"
																						style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase">
																						Another and Another Feature Kaza Wekaza</div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td height="8" class="spacer"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td valign="top" class="img"
																					style="font-size:0pt; line-height:0pt; text-align:left" width="12">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="5" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>
																					<img src="images/bullet_yellow.jpg" border="0" width="3" height="10" alt="" />
																				</td>
																				<td>
																					<div class="text-list3"
																						style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; text-transform:uppercase">
																						Another and Another Feature Kaza</div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td height="8" class="spacer"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>

																		<!-- END List -->

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																				<td height="16" class="spacer"
																					style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					&nbsp;</td>
																			</tr>
																		</table>

																		<!-- Button -->
																		<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFB900"
																			class="mobile-shell">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="12" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																					<div class="text-button"
																						style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																						<a href="#" target="_blank" class="link-white"
																							style="color:#ffffff; text-decoration:none"><span class="link-white"
																								style="color:#ffffff; text-decoration:none">Visit Reaya
																								Website</span></a>
																					</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																						style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="12" class="spacer"
																								style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																								&nbsp;</td>
																						</tr>
																					</table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"
																					width="20"></td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
															</table>
														</th>
														<!-- END Column -->
													</tr>
												</table>
												<!-- END Article Image On the Left -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													<tr>
														<td height="30" class="spacer"
															style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
															&nbsp;</td>
													</tr>
												</table>

											</td>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30">
											</td>
										</tr>
									</table>

								</layout>
								<!-- END Section 8 -->
							</repeater>

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d81c9">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
											style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="30" class="spacer"
													style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
												</td>
											</tr>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0; width: 350px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="h2-white-m-center"
																	style="color:#ffffff; font-family:Arial,sans-serif; font-size:22px; line-height:26px; text-align:left; font-weight:bold; text-transform:uppercase">
																	<img src="images/z-logo.png"></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
																	style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	<tr>
																		<td height="4" class="spacer"
																			style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			&nbsp;</td>
																	</tr>
																</table>

																<div class="text-white-m-center"
																	style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																	Reaya Healthcare Partner Owner</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="text-white-m-center"
																	style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">
																	<a href="#" target="_blank" class="link-white"
																		style="color:#ffffff; text-decoration:none"><span class="link-white"
																			style="color:#ffffff; text-decoration:none">6 Abd Al-Meged st. Bolkly</span></a>,
																	Alexandria, Egypt <br />Phone: <a href="tel:01122264111" target="_blank"
																		class="link-white" style="color:#ffffff; text-decoration:none"><span
																			class="link-white" style="color:#ffffff; text-decoration:none">+2 (011)
																			222-64-111</span></a>
																	<br />Email: <a href="tel:01122264111" target="_blank" class="link-white"
																		style="color:#ffffff; text-decoration:none"><span class="link-white"
																			style="color:#ffffff; text-decoration:none">info@zellige.com</span></a>
																</div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>

							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
		</tr>
	</table>
</body>

</html>